# join all tables

In [19]:
import pandas as pd

In [20]:
bundestag_election = pd.read_csv('Data/bundestag_election_2.csv')

try:
   droughtmagnitude = pd.read_csv('Data/droughtmagnitude_2000-2020.csv', encoding = "utf-8", sep=';')
except:
   droughtmagnitude = pd.read_csv('Data/droughtmagnitude_2000-2020.csv', encoding= "ISO-8859-1", sep=';')

burned_area = pd.read_csv('Data/burned_area_germany.csv', sep=';')

In [21]:
bundestag_election.head(3)

,year,district_number,name,SPD,CDU,CSU,GRUENE,FDP,PDS_LINKE,AFD,result
0,2002,1,Flensburg - Schleswig,"82845,0","70366,0","0,0","7440,0","7052,0","1930,0",NaN,SPD
1,2002,2,Nordfriesland - Dithmarschen-Nord,"62899,0","63230,0","0,0","6331,0","7602,0","1592,0",NaN,CDU
2,2002,3,Steinburg - Dithmarschen-S端d,"63559,0","59689,0","0,0","5314,0","8261,0","1765,0",NaN,SPD

In [22]:
bundestag_election.info(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1835 entries, 0 to 1834
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             1835 non-null   int64
 1   district_number  1835 non-null   int64
 2   name             1820 non-null   object
 3   SPD              1820 non-null   object
 4   CDU              1592 non-null   object
 5   CSU              542 non-null    object
 6   GRUENE           1814 non-null   object
 7   FDP              1819 non-null   object
 8   PDS_LINKE        1804 non-null   object
 9   AFD              738 non-null    object
 10  result           1820 non-null   object
dtypes: int64(2), object(9)
memory usage: 157.8+ KB

In [23]:
droughtmagnitude.head(3)

,electoral_district_nr,electoral_district_name,federal_state_nr,federal_state_name,drought_index_per_district,Year
0,106,D端sseldorf I,5.0,Nordrhein-Westfalen,0,2000
1,205,Mainz,7.0,Rheinland-Pfalz,0,2000
2,213,Erding - Ebersberg,9.0,Bayern,1,2000

In [24]:
droughtmagnitude.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5979 entries, 0 to 5978
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   electoral_district_nr       5979 non-null   int64
 1   electoral_district_name     5960 non-null   object
 2   federal_state_nr            5960 non-null   float64
 3   federal_state_name          5960 non-null   object
 4   drought_index_per_district  5979 non-null   int64
 5   Year                        5979 non-null   int64
dtypes: float64(1), int64(3), object(2)
memory usage: 280.4+ KB

In [25]:
burned_area.head(3)

,State,Year,combined_BA,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares
0,Baden-W端rttemberg,2002,0,0,0,0,0,0,0
1,Baden-W端rttemberg,2003,1523,0,1309,150,0,64,0
2,Baden-W端rttemberg,2004,300,193,64,0,0,43,0

In [27]:
burned_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            288 non-null    object
 1   Year                             288 non-null    int64
 2   combined_BA                      288 non-null    int64
 3   Cropland_BA_hectares             288 non-null    int64
 4   Forest_BA_hectares               288 non-null    int64
 5   Grass_and_Shrubland_BA_hectares  288 non-null    int64
 6   Wetlands_BA_hectares             288 non-null    int64
 7   Settlement_BA_hectares           288 non-null    int64
 8   Other_BA_hectares                288 non-null    int64
dtypes: int64(8), object(1)
memory usage: 20.4+ KB

In [29]:
all_tables = bundestag_election.merge(droughtmagnitude, how='left', left_on=['district_number', 'year'], right_on=['electoral_district_nr', 'Year'])

In [31]:
all_tables.head(3)

,year,district_number,name,SPD,CDU,CSU,GRUENE,FDP,PDS_LINKE,AFD,result,electoral_district_nr,electoral_district_name,federal_state_nr,federal_state_name,drought_index_per_district,Year
0,2002,1,Flensburg - Schleswig,"82845,0","70366,0","0,0","7440,0","7052,0","1930,0",NaN,SPD,1.0,Flensburg - Schleswig,1.0,Schleswig-Holstein,0.0,2002.0
1,2002,2,Nordfriesland - Dithmarschen-Nord,"62899,0","63230,0","0,0","6331,0","7602,0","1592,0",NaN,CDU,2.0,Nordfriesland - Dithmarschen Nord,1.0,Schleswig-Holstein,0.0,2002.0
2,2002,3,Steinburg - Dithmarschen-S端d,"63559,0","59689,0","0,0","5314,0","8261,0","1765,0",NaN,SPD,3.0,Steinburg - Dithmarschen S端d,1.0,Schleswig-Holstein,0.0,2002.0

In [33]:
all_tables = all_tables.merge(burned_area, how='left', left_on=['federal_state_name','year'], right_on=['State','Year'])

In [34]:
all_tables.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1835 entries, 0 to 1834
Data columns (total 26 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   year                             1835 non-null   int64
 1   district_number                  1835 non-null   int64
 2   name                             1820 non-null   object
 3   SPD                              1820 non-null   object
 4   CDU                              1592 non-null   object
 5   CSU                              542 non-null    object
 6   GRUENE                           1814 non-null   object
 7   FDP                              1819 non-null   object
 8   PDS_LINKE                        1804 non-null   object
 9   AFD                              738 non-null    object
 10  result                           1820 non-null   object
 11  electoral_district_nr            1505 non-null   float64
 12  electoral_district_name          1490 non-null   object
 13  federal_state_nr                 1490 non-null   float64
 14  federal_state_name               1490 non-null   object
 15  drought_index_per_district       1505 non-null   float64
 16  Year_x                           1505 non-null   float64
 17  State                            1490 non-null   object
 18  Year_y                           1490 non-null   float64
 19  combined_BA                      1490 non-null   float64
 20  Cropland_BA_hectares             1490 non-null   float64
 21  Forest_BA_hectares               1490 non-null   float64
 22  Grass_and_Shrubland_BA_hectares  1490 non-null   float64
 23  Wetlands_BA_hectares             1490 non-null   float64
 24  Settlement_BA_hectares           1490 non-null   float64
 25  Other_BA_hectares                1490 non-null   float64
dtypes: float64(12), int64(2), object(12)
memory usage: 387.1+ KB

In [36]:
all_tables.to_csv('Data/all_tables.csv', sep = ',', decimal=',', index =False)