# Burned Area by State

In [2]:
import pandas as pd

In [3]:
df_burned_area = pd.read_csv('Data/MCD64A1_burned_area_full_dataset_2002-2019.csv')

In [4]:
df_burned_area.head()

,Year,Month,GID_0,Country,GID_1,Region,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares
0,2002,1,AFG,Afghanistan,AFG.1_1,Badakhshan,0,0,0,0,0,0
1,2002,1,AFG,Afghanistan,AFG.2_1,Badghis,0,0,0,0,0,0
2,2002,1,AFG,Afghanistan,AFG.3_1,Baghlan,0,0,0,0,0,0
3,2002,1,AFG,Afghanistan,AFG.4_1,Balkh,0,0,0,0,0,0
4,2002,1,AFG,Afghanistan,AFG.5_1,Bamyan,0,0,0,0,0,0

In [5]:
df_burned_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 779760 entries, 0 to 779759
Data columns (total 12 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   Year                             779760 non-null  int64
 1   Month                            779760 non-null  int64
 2   GID_0                            779760 non-null  object
 3   Country                          779760 non-null  object
 4   GID_1                            779760 non-null  object
 5   Region                           779760 non-null  object
 6   Cropland_BA_hectares             779760 non-null  int64
 7   Forest_BA_hectares               779760 non-null  int64
 8   Grass_and_Shrubland_BA_hectares  779760 non-null  int64
 9   Wetlands_BA_hectares             779760 non-null  int64
 10  Settlement_BA_hectares           779760 non-null  int64
 11  Other_BA_hectares                779760 non-null  int64
dtypes: int64(8), object(4)
memory usage: 71.4+ MB

In [7]:
# Add new column (int) that sums all burned acres columns
df_burned_area.insert(12, 'combined_BA', int )

In [8]:
df_burned_area.head()

,Year,Month,GID_0,Country,GID_1,Region,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,combined_BA
0,2002,1,AFG,Afghanistan,AFG.1_1,Badakhshan,0,0,0,0,0,0,<class 'int'>
1,2002,1,AFG,Afghanistan,AFG.2_1,Badghis,0,0,0,0,0,0,<class 'int'>
2,2002,1,AFG,Afghanistan,AFG.3_1,Baghlan,0,0,0,0,0,0,<class 'int'>
3,2002,1,AFG,Afghanistan,AFG.4_1,Balkh,0,0,0,0,0,0,<class 'int'>
4,2002,1,AFG,Afghanistan,AFG.5_1,Bamyan,0,0,0,0,0,0,<class 'int'>

In [9]:
for i in range(len(df_burned_area)):
    df_burned_area.loc[i, 'combined_BA'] = df_burned_area.loc[i, 'Cropland_BA_hectares'] + df_burned_area.loc[i, 'Forest_BA_hectares'] + df_burned_area.loc[i, 'Grass_and_Shrubland_BA_hectares'] + df_burned_area.loc[i, 'Wetlands_BA_hectares'] + df_burned_area.loc[i,'Settlement_BA_hectares'] + df_burned_area.loc[i, 'Other_BA_hectares']

In [10]:
df_burned_area.head()

,Year,Month,GID_0,Country,GID_1,Region,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,combined_BA
0,2002,1,AFG,Afghanistan,AFG.1_1,Badakhshan,0,0,0,0,0,0,0
1,2002,1,AFG,Afghanistan,AFG.2_1,Badghis,0,0,0,0,0,0,0
2,2002,1,AFG,Afghanistan,AFG.3_1,Baghlan,0,0,0,0,0,0,0
3,2002,1,AFG,Afghanistan,AFG.4_1,Balkh,0,0,0,0,0,0,0
4,2002,1,AFG,Afghanistan,AFG.5_1,Bamyan,0,0,0,0,0,0,0

In [11]:
df_burned_area = df_burned_area[df_burned_area.GID_0 == 'DEU']

In [12]:
df_burned_area.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3456 entries, 679 to 776844
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Year                             3456 non-null   int64
 1   Month                            3456 non-null   int64
 2   GID_0                            3456 non-null   object
 3   Country                          3456 non-null   object
 4   GID_1                            3456 non-null   object
 5   Region                           3456 non-null   object
 6   Cropland_BA_hectares             3456 non-null   int64
 7   Forest_BA_hectares               3456 non-null   int64
 8   Grass_and_Shrubland_BA_hectares  3456 non-null   int64
 9   Wetlands_BA_hectares             3456 non-null   int64
 10  Settlement_BA_hectares           3456 non-null   int64
 11  Other_BA_hectares                3456 non-null   int64
 12  combined_BA                      3456 non-null   object
dtypes: int64(8), object(5)
memory usage: 378.0+ KB

In [13]:
df_burned_area.head()

,Year,Month,GID_0,Country,GID_1,Region,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,combined_BA
679,2002,1,DEU,Germany,DEU.1_1,Baden-Württemberg,0,0,0,0,0,0,0
680,2002,1,DEU,Germany,DEU.2_1,Bayern,0,0,0,0,0,0,0
681,2002,1,DEU,Germany,DEU.3_1,Berlin,0,0,0,0,0,0,0
682,2002,1,DEU,Germany,DEU.4_1,Brandenburg,0,0,0,0,0,0,0
683,2002,1,DEU,Germany,DEU.5_1,Bremen,0,0,0,0,0,0,0

In [585]:
# df_burned_area.to_csv('Data/df_burned_area.csv', sep = ';', index =False)

In [2]:
df_burned_area= pd.read_csv('Data/df_burned_area.csv', sep=';')

In [3]:
df_burned_area.head(3)

,Year,Month,GID_0,Country,GID_1,Region,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,combined_BA
0,2002,1,USA,United States,USA.1_1,Alabama,107,193,21,0,0,0,321
1,2002,1,USA,United States,USA.2_1,Alaska,0,0,0,0,0,0,0
2,2002,1,USA,United States,USA.3_1,Arizona,236,86,21,0,0,0,343

In [16]:
df_burned_area.rename(columns={"Region": "State"}, inplace=True)

In [17]:
df_burned_area.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3456 entries, 679 to 776844
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Year                             3456 non-null   int64
 1   Month                            3456 non-null   int64
 2   GID_0                            3456 non-null   object
 3   Country                          3456 non-null   object
 4   GID_1                            3456 non-null   object
 5   State                            3456 non-null   object
 6   Cropland_BA_hectares             3456 non-null   int64
 7   Forest_BA_hectares               3456 non-null   int64
 8   Grass_and_Shrubland_BA_hectares  3456 non-null   int64
 9   Wetlands_BA_hectares             3456 non-null   int64
 10  Settlement_BA_hectares           3456 non-null   int64
 11  Other_BA_hectares                3456 non-null   int64
 12  combined_BA                      3456 non-null   object
dtypes: int64(8), object(5)
memory usage: 378.0+ KB

In [19]:
df_burned_area = df_burned_area.groupby(['State', 'Year']).agg({'combined_BA': 'sum', 'Cropland_BA_hectares':'sum', 'Forest_BA_hectares':'sum', 'Grass_and_Shrubland_BA_hectares':'sum', 'Wetlands_BA_hectares':'sum', 'Settlement_BA_hectares':'sum', 'Other_BA_hectares':'sum'}).reset_index()

In [20]:
df_burned_area

,State,Year,combined_BA,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares
0,Baden-Württemberg,2002,0,0,0,0,0,0,0
1,Baden-Württemberg,2003,1523,0,1309,150,0,64,0
2,Baden-Württemberg,2004,300,193,64,0,0,43,0
3,Baden-Württemberg,2005,236,107,43,0,0,86,0
4,Baden-Württemberg,2006,535,64,21,21,0,429,0
...,...,...,...,...,...,...,...,...,...
283,Thüringen,2015,0,0,0,0,0,0,0
284,Thüringen,2016,0,0,0,0,0,0,0
285,Thüringen,2017,0,0,0,0,0,0,0
286,Thüringen,2018,150,150,0,0,0,0,0
287,Thüringen,2019,0,0,0,0,0,0,0

In [24]:
df_burned_area.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   State                            288 non-null    object
 1   Year                             288 non-null    int64
 2   combined_BA                      288 non-null    object
 3   Cropland_BA_hectares             288 non-null    int64
 4   Forest_BA_hectares               288 non-null    int64
 5   Grass_and_Shrubland_BA_hectares  288 non-null    int64
 6   Wetlands_BA_hectares             288 non-null    int64
 7   Settlement_BA_hectares           288 non-null    int64
 8   Other_BA_hectares                288 non-null    int64
dtypes: int64(7), object(2)
memory usage: 20.4+ KB

In [26]:
df_burned_area.to_csv('Data/burned_area_germany.csv', index=False, sep=';', decimal=',')