# Joining All Data

In [1]:
import pandas as pd

# df_drought_usa = pd.read_csv('Data/df_drought_usa.csv') https://drive.google.com/file/d/1UCqmpbTAl5IZsekGR6FsYSQ5FTWEjmfK/view?usp=sharing
# df_county_presidential_agg = pd.read_csv('Data/df_county_presidential_agg.csv') https://drive.google.com/file/d/1sKLo1bOxSaXPee_w_AJrwy0DDHYUfFXC/view?usp=sharing
# df_burned_area_index = pd.read_csv('Data/df_burned_area_index.csv', sep=';') https://drive.google.com/file/d/1Hnf4gyzSQI2fYN2EObiIWsKBM8V9H8KD/view?usp=sharing

url = 'https://drive.google.com/file/d/1UCqmpbTAl5IZsekGR6FsYSQ5FTWEjmfK/view?usp=sharing, sep = ';'' 
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df_drought_usa = pd.read_csv(path)

url = 'https://drive.google.com/file/d/1sKLo1bOxSaXPee_w_AJrwy0DDHYUfFXC/view?usp=sharing, sep = ';'' 
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df_county_presidential_agg = pd.read_csv(path)


url = 'https://drive.google.com/file/d/1Hnf4gyzSQI2fYN2EObiIWsKBM8V9H8KD/view?usp=sharing' 
path = 'https://drive.google.com/uc?export=download&id='+url.split('/')[-2]
df_burned_area_index = pd.read_csv(path, sep = ';')

In [2]:
df_drought_usa.head(3)

   state_fips  county_fips  value        date
0           2         2013      9  2000-04-01
1           2         2013      9  2000-11-01
2           2         2013      9  2000-01-18

In [3]:
df_drought_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2786067 entries, 0 to 2786066
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   state_fips   int64
 1   county_fips  int64
 2   value        int64
 3   date         object
dtypes: int64(3), object(1)
memory usage: 85.0+ MB

In [4]:
df_drought_usa[df_drought_usa['value'].isna()] # no na values?

Empty DataFrame
Columns: [state_fips, county_fips, value, date]
Index: []

In [5]:
#neue Spalte 'year', in der nur das Jahr aus der Spalte 'date' steht
df_drought_usa['year'] = df_drought_usa['date'].str[:4]

In [6]:
df_drought_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2786067 entries, 0 to 2786066
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   state_fips   int64
 1   county_fips  int64
 2   value        int64
 3   date         object
 4   year         object
dtypes: int64(3), object(2)
memory usage: 106.3+ MB

In [7]:
drought_grouped = df_drought_usa.groupby(['year', 'county_fips']).agg({'value': 'mean'}).reset_index()

In [8]:
drought_grouped[drought_grouped['value'].isna()] # no na values?

Empty DataFrame
Columns: [year, county_fips, value]
Index: []

In [9]:
drought_grouped.head()

   year  county_fips     value
0  2000         1001  2.153846
1  2000         1003  2.326923
2  2000         1005  2.769231
3  2000         1007  2.519231
4  2000         1009  2.384615

In [10]:
drought_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53397 entries, 0 to 53396
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         53397 non-null  object
 1   county_fips  53397 non-null  int64
 2   value        53397 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.2+ MB

In [11]:
df_county_presidential_agg.head(3)

,state,county,year_short,candidate_votes,party,county_fips,year
0,ALABAMA,AUTAUGA,2000,11993,REPUBLICAN,1001,1970-01-01 00:00:00.000002000
1,ALABAMA,AUTAUGA,2004,15196,REPUBLICAN,1001,1970-01-01 00:00:00.000002004
2,ALABAMA,AUTAUGA,2008,17403,REPUBLICAN,1001,1970-01-01 00:00:00.000002008

In [12]:
df_county_presidential_agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18919 entries, 0 to 18918
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            18919 non-null  object
 1   county           18919 non-null  object
 2   year_short       18919 non-null  int64
 3   candidate_votes  18919 non-null  int64
 4   party            18919 non-null  object
 5   county_fips      18919 non-null  int64
 6   year             18919 non-null  object
dtypes: int64(3), object(4)
memory usage: 1.0+ MB

In [13]:
df_county_presidential_agg.rename(columns={'year':'year_long'}, inplace=True)

In [14]:
df_county_presidential_agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18919 entries, 0 to 18918
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            18919 non-null  object
 1   county           18919 non-null  object
 2   year_short       18919 non-null  int64
 3   candidate_votes  18919 non-null  int64
 4   party            18919 non-null  object
 5   county_fips      18919 non-null  int64
 6   year_long        18919 non-null  object
dtypes: int64(3), object(4)
memory usage: 1.0+ MB

In [15]:
df_county_presidential_agg.rename(columns={'year_short':'year'}, inplace=True)

In [18]:
df_county_presidential_agg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18919 entries, 0 to 18918
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   state            18919 non-null  object
 1   county           18919 non-null  object
 2   year             18919 non-null  int64
 3   candidate_votes  18919 non-null  int64
 4   party            18919 non-null  object
 5   county_fips      18919 non-null  int64
 6   year_long        18919 non-null  object
dtypes: int64(3), object(4)
memory usage: 1.0+ MB

In [19]:
# alles droppen, was nicht benötigt wird
elec = df_county_presidential_agg.drop(columns=['candidate_votes', 'year_long'])

In [23]:
elec['year']=elec.year.astype(str)

In [24]:
elec.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18919 entries, 0 to 18918
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   state        18919 non-null  object
 1   county       18919 non-null  object
 2   year         18919 non-null  object
 3   party        18919 non-null  object
 4   county_fips  18919 non-null  int64
dtypes: int64(1), object(4)
memory usage: 739.1+ KB

In [25]:
df_burned_area_index.head(5)

,State,Hectares,Year,Month,GID_0,Country,GID_1,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,...,Settlement_BA_hectares,Other_BA_hectares,combined_BA,burned_area_state_index,Burned_Cropland_index,Burned_Forest_index,Burned_Grass_and_Shrubland_index,Burned_Wetlands_index,Burned_Settlement_index,Burned_Other_index
0,Alabama,13576700,2002,1,USA,United States,USA.1_1,107,193,21,...,0,0,321,0,0,0,0,0,0,0
1,Alabama,13576700,2002,2,USA,United States,USA.1_1,43,2426,43,...,0,0,2533,0,0,0,0,0,0,0
2,Alabama,13576700,2002,3,USA,United States,USA.1_1,43,3177,0,...,0,0,3241,0,0,0,0,0,0,0
3,Alabama,13576700,2002,4,USA,United States,USA.1_1,494,0,0,...,0,0,494,0,0,0,0,0,0,0
4,Alabama,13576700,2002,5,USA,United States,USA.1_1,64,322,21,...,0,0,407,0,0,0,0,0,0,0

In [26]:
df_burned_area_index.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11016 entries, 0 to 11015
Data columns (total 21 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   State                             11016 non-null  object
 1   Hectares                          11016 non-null  int64
 2   Year                              11016 non-null  int64
 3   Month                             11016 non-null  int64
 4   GID_0                             11016 non-null  object
 5   Country                           11016 non-null  object
 6   GID_1                             11016 non-null  object
 7   Cropland_BA_hectares              11016 non-null  int64
 8   Forest_BA_hectares                11016 non-null  int64
 9   Grass_and_Shrubland_BA_hectares   11016 non-null  int64
 10  Wetlands_BA_hectares              11016 non-null  int64
 11  Settlement_BA_hectares            11016 non-null  int64
 12  Other_BA_hectares                 11016 non-null  int64
 13  combined_BA                       11016 non-null  int64
 14  burned_area_state_index           11016 non-null  int64
 15  Burned_Cropland_index             11016 non-null  int64
 16  Burned_Forest_index               11016 non-null  int64
 17  Burned_Grass_and_Shrubland_index  11016 non-null  int64
 18  Burned_Wetlands_index             11016 non-null  int64
 19  Burned_Settlement_index           11016 non-null  int64
 20  Burned_Other_index                11016 non-null  int64
dtypes: int64(17), object(4)
memory usage: 1.8+ MB

In [ ]:
# df_burned_area_index.drop(columns=['Country', 'Cropland_BA_hectares','Forest_BA_hectares','Grass_and_Shrubland_BA_hectares','Wetlands_BA_hectares','Other_BA_hectares','GID_0','GID_1','Burned_Cropland_index','Burned_Forest_index','Burned_Grass_and_Shrubland_index','Burned_Wetlands_index','Burned_Settlement_index', 'Burned_Other_index'], inplace=True)

In [27]:
# groupby auf state und year, Hektar werden pro Jahr gemittelt damit unterm Strich der selbe Wert erhalten bleibt; combined_BA wird über das ganze Jahr summiert
burn = df_burned_area_index.groupby(['State', 'Year']).agg({'Hectares': 'mean', 'combined_BA': 'sum', 'Cropland_BA_hectares':'sum', 'Forest_BA_hectares':'sum', 'Grass_and_Shrubland_BA_hectares':'sum', 'Wetlands_BA_hectares':'sum', 'Settlement_BA_hectares':'sum', 'Other_BA_hectares':'sum' }).reset_index()

In [28]:
burn.head()

,State,Year,Hectares,combined_BA,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares
0,Alabama,2002,13576700.0,10773,1632,8651,363,127,0,0
1,Alabama,2003,13576700.0,15025,1738,12257,923,43,64,0
2,Alabama,2004,13576700.0,42286,3198,35656,3261,171,0,0
3,Alabama,2005,13576700.0,24573,1952,21765,793,42,0,21
4,Alabama,2006,13576700.0,28200,2682,23718,1715,0,64,21

In [38]:
# index wird errechnet als Prozent der gesamten Fläche, auf 2 Nachkommastellen gerundet, kann auch angepasst werden
burn['index'] = burn['combined_BA'] / burn['Hectares'] *100

In [29]:
burn['Cropland_BA_hectares_index'] = burn['Cropland_BA_hectares'] / burn['Hectares'] *100

In [32]:
burn['Forest_BA_hectares_index'] = burn['Forest_BA_hectares'] / burn['Hectares'] *100

In [33]:
burn['Grass_and_Shrubland_BA_hectares_index'] = burn['Grass_and_Shrubland_BA_hectares'] / burn['Hectares'] *100

In [34]:
burn['Wetlands_BA_hectares_index'] = burn['Wetlands_BA_hectares'] / burn['Hectares'] *100

In [35]:
burn['Settlement_BA_hectares_index'] = burn['Settlement_BA_hectares'] / burn['Hectares'] *100

In [36]:
burn['Other_BA_hectares_index'] = burn['Other_BA_hectares'] / burn['Hectares'] *100

In [39]:
burn.sort_values(by='index')

,State,Year,Hectares,combined_BA,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index
114,Connecticut,2008,1435700.0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
120,Connecticut,2014,1435700.0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
121,Connecticut,2015,1435700.0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
122,Connecticut,2016,1435700.0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
123,Connecticut,2017,1435700.0,0,0,0,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
167,Florida,2007,17031200.0,411001,145259,160221,59716,45058,277,470,0.852899,0.940750,0.350627,0.264562,0.001626,0.002760,2.413224
226,Idaho,2012,21664300.0,575454,41987,268559,261604,514,0,2790,0.193807,1.239638,1.207535,0.002373,0.000000,0.012878,2.656232
302,Kansas,2016,21310000.0,584534,33850,5066,544933,643,21,21,0.158846,0.023773,2.557170,0.003017,0.000099,0.000099,2.743003
67,Arkansas,2015,13773200.0,419805,408495,8456,1631,1030,21,172,2.965868,0.061395,0.011842,0.007478,0.000152,0.001249,3.047984
221,Idaho,2007,21664300.0,733058,44970,324220,362774,365,86,643,0.207577,1.496563,1.674524,0.001685,0.000397,0.002968,3.383714

In [40]:
# Spalten droppen, die nicht benötigt werden
burn.drop(columns=['Hectares', 'combined_BA'], inplace=True)

In [41]:
burn

,State,Year,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index
0,Alabama,2002,1632,8651,363,127,0,0,0.012021,0.063719,0.002674,0.000935,0.000000,0.000000,0.079349
1,Alabama,2003,1738,12257,923,43,64,0,0.012801,0.090280,0.006798,0.000317,0.000471,0.000000,0.110668
2,Alabama,2004,3198,35656,3261,171,0,0,0.023555,0.262626,0.024019,0.001260,0.000000,0.000000,0.311460
3,Alabama,2005,1952,21765,793,42,0,21,0.014378,0.160311,0.005841,0.000309,0.000000,0.000155,0.180994
4,Alabama,2006,2682,23718,1715,0,64,21,0.019754,0.174696,0.012632,0.000000,0.000471,0.000155,0.207709
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,Wyoming,2015,1502,1159,4400,0,0,21,0.005929,0.004575,0.017368,0.000000,0.000000,0.000083,0.027955
914,Wyoming,2016,3542,61499,30545,365,0,129,0.013981,0.242758,0.120572,0.001441,0.000000,0.000509,0.379261
915,Wyoming,2017,5474,3693,13136,42,0,0,0.021608,0.014578,0.051852,0.000166,0.000000,0.000000,0.088203
916,Wyoming,2018,3047,44863,28206,343,0,0,0.012028,0.177090,0.111339,0.001354,0.000000,0.000000,0.301810
917,Wyoming,2019,1267,8500,7857,43,0,64,0.005001,0.033552,0.031014,0.000170,0.000000,0.000253,0.069990

In [42]:
burn.rename(columns={'State':'state'}, inplace=True)

In [43]:
burn['state'] = burn['state'].str.upper()

In [44]:
burn.rename(columns={'Year':'year'}, inplace=True)

In [45]:
burn.head(3)

,state,year,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index
0,ALABAMA,2002,1632,8651,363,127,0,0,0.012021,0.063719,0.002674,0.000935,0.000000,0.0,0.079349
1,ALABAMA,2003,1738,12257,923,43,64,0,0.012801,0.090280,0.006798,0.000317,0.000471,0.0,0.110668
2,ALABAMA,2004,3198,35656,3261,171,0,0,0.023555,0.262626,0.024019,0.001260,0.000000,0.0,0.311460

In [46]:
burn[burn['index'].isna()] # no na values?

Empty DataFrame
Columns: [state, year, Cropland_BA_hectares, Forest_BA_hectares, Grass_and_Shrubland_BA_hectares, Wetlands_BA_hectares, Settlement_BA_hectares, Other_BA_hectares, Cropland_BA_hectares_index, Forest_BA_hectares_index, Grass_and_Shrubland_BA_hectares_index, Wetlands_BA_hectares_index, Settlement_BA_hectares_index, Other_BA_hectares_index, index]
Index: []

In [47]:
burn['year']=burn.year.astype(str)

In [48]:
elec.head(3)

     state   county  year       party  county_fips
0  ALABAMA  AUTAUGA  2000  REPUBLICAN         1001
1  ALABAMA  AUTAUGA  2004  REPUBLICAN         1001
2  ALABAMA  AUTAUGA  2008  REPUBLICAN         1001

In [49]:
burn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 15 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  918 non-null    object
 1   year                                   918 non-null    object
 2   Cropland_BA_hectares                   918 non-null    int64
 3   Forest_BA_hectares                     918 non-null    int64
 4   Grass_and_Shrubland_BA_hectares        918 non-null    int64
 5   Wetlands_BA_hectares                   918 non-null    int64
 6   Settlement_BA_hectares                 918 non-null    int64
 7   Other_BA_hectares                      918 non-null    int64
 8   Cropland_BA_hectares_index             918 non-null    float64
 9   Forest_BA_hectares_index               918 non-null    float64
 10  Grass_and_Shrubland_BA_hectares_index  918 non-null    float64
 11  Wetlands_BA_hectares_index             918 non-null    float64
 12  Settlement_BA_hectares_index           918 non-null    float64
 13  Other_BA_hectares_index                918 non-null    float64
 14  index                                  918 non-null    float64
dtypes: float64(7), int64(6), object(2)
memory usage: 107.7+ KB

In [50]:
# merge aus burn und elec gibt be
be = elec.merge(burn, how='left', left_on=['state', 'year'], right_on=['state', 'year'])

In [51]:
be # why na values?

,state,county,year,party,county_fips,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index
0,ALABAMA,AUTAUGA,2000,REPUBLICAN,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,AUTAUGA,2004,REPUBLICAN,1001,3198.0,35656.0,3261.0,171.0,0.0,0.0,0.023555,0.262626,0.024019,0.001260,0.000000,0.000000,0.311460
2,ALABAMA,AUTAUGA,2008,REPUBLICAN,1001,1479.0,69763.0,3369.0,943.0,43.0,0.0,0.010894,0.513844,0.024815,0.006946,0.000317,0.000000,0.556814
3,ALABAMA,AUTAUGA,2012,REPUBLICAN,1001,1866.0,11741.0,708.0,43.0,0.0,0.0,0.013744,0.086479,0.005215,0.000317,0.000000,0.000000,0.105755
4,ALABAMA,AUTAUGA,2016,REPUBLICAN,1001,1695.0,16594.0,772.0,85.0,21.0,42.0,0.012485,0.122224,0.005686,0.000626,0.000155,0.000309,0.141485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18914,WYOMING,WESTON,2004,REPUBLICAN,56045,1458.0,901.0,2039.0,0.0,0.0,0.0,0.005755,0.003557,0.008049,0.000000,0.000000,0.000000,0.017360
18915,WYOMING,WESTON,2008,REPUBLICAN,56045,515.0,32521.0,10840.0,193.0,0.0,1030.0,0.002033,0.128372,0.042789,0.000762,0.000000,0.004066,0.178021
18916,WYOMING,WESTON,2012,REPUBLICAN,56045,6955.0,86378.0,60083.0,85.0,0.0,171.0,0.027454,0.340964,0.237168,0.000336,0.000000,0.000675,0.606596
18917,WYOMING,WESTON,2016,REPUBLICAN,56045,3542.0,61499.0,30545.0,365.0,0.0,129.0,0.013981,0.242758,0.120572,0.001441,0.000000,0.000509,0.379261
18918,WYOMING,WESTON,2020,REPUBLICAN,56045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# be[be['index'].isna()] # no na values?

In [53]:
# merge aus be und drought gibt bed :D
bed = be.merge(drought_grouped, how='left', left_on=['county_fips', 'year'], right_on=['county_fips', 'year'])
bed

,state,county,year,party,county_fips,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index,value
0,ALABAMA,AUTAUGA,2000,REPUBLICAN,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.153846
1,ALABAMA,AUTAUGA,2004,REPUBLICAN,1001,3198.0,35656.0,3261.0,171.0,0.0,0.0,0.023555,0.262626,0.024019,0.001260,0.000000,0.000000,0.311460,6.923077
2,ALABAMA,AUTAUGA,2008,REPUBLICAN,1001,1479.0,69763.0,3369.0,943.0,43.0,0.0,0.010894,0.513844,0.024815,0.006946,0.000317,0.000000,0.556814,1.849057
3,ALABAMA,AUTAUGA,2012,REPUBLICAN,1001,1866.0,11741.0,708.0,43.0,0.0,0.0,0.013744,0.086479,0.005215,0.000317,0.000000,0.000000,0.105755,1.307692
4,ALABAMA,AUTAUGA,2016,REPUBLICAN,1001,1695.0,16594.0,772.0,85.0,21.0,42.0,0.012485,0.122224,0.005686,0.000626,0.000155,0.000309,0.141485,4.961538
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18914,WYOMING,WESTON,2004,REPUBLICAN,56045,1458.0,901.0,2039.0,0.0,0.0,0.0,0.005755,0.003557,0.008049,0.000000,0.000000,0.000000,0.017360,3.269231
18915,WYOMING,WESTON,2008,REPUBLICAN,56045,515.0,32521.0,10840.0,193.0,0.0,1030.0,0.002033,0.128372,0.042789,0.000762,0.000000,0.004066,0.178021,5.150943
18916,WYOMING,WESTON,2012,REPUBLICAN,56045,6955.0,86378.0,60083.0,85.0,0.0,171.0,0.027454,0.340964,0.237168,0.000336,0.000000,0.000675,0.606596,4.000000
18917,WYOMING,WESTON,2016,REPUBLICAN,56045,3542.0,61499.0,30545.0,365.0,0.0,129.0,0.013981,0.242758,0.120572,0.001441,0.000000,0.000509,0.379261,1.403846
18918,WYOMING,WESTON,2020,REPUBLICAN,56045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
bed[bed['index'].isna()] # no na values?

,state,county,year,party,county_fips,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index,value
0,ALABAMA,AUTAUGA,2000,REPUBLICAN,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.153846
5,ALABAMA,AUTAUGA,2020,REPUBLICAN,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ALABAMA,BALDWIN,2000,REPUBLICAN,1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.326923
11,ALABAMA,BALDWIN,2020,REPUBLICAN,1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,ALABAMA,BARBOUR,2000,DEMOCRAT,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.769231
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18906,WYOMING,UINTA,2020,REPUBLICAN,56041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18907,WYOMING,WASHAKIE,2000,REPUBLICAN,56043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.423077
18912,WYOMING,WASHAKIE,2020,REPUBLICAN,56043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18913,WYOMING,WESTON,2000,REPUBLICAN,56045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.846154
18918,WYOMING,WESTON,2020,REPUBLICAN,56045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
bed[bed['value'].isna()] # no na values?

,state,county,year,party,county_fips,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index,value
5,ALABAMA,AUTAUGA,2020,REPUBLICAN,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,ALABAMA,BALDWIN,2020,REPUBLICAN,1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,ALABAMA,BARBOUR,2020,REPUBLICAN,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,ALABAMA,BIBB,2020,REPUBLICAN,1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,ALABAMA,BLOUNT,2020,REPUBLICAN,1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18894,WYOMING,SWEETWATER,2020,REPUBLICAN,56037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18900,WYOMING,TETON,2020,DEMOCRAT,56039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18906,WYOMING,UINTA,2020,REPUBLICAN,56041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18912,WYOMING,WASHAKIE,2020,REPUBLICAN,56043,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18918,WYOMING,WESTON,2020,REPUBLICAN,56045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
bed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18919 entries, 0 to 18918
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  18919 non-null  object
 1   county                                 18919 non-null  object
 2   year                                   18919 non-null  object
 3   party                                  18919 non-null  object
 4   county_fips                            18919 non-null  int64
 5   Cropland_BA_hectares                   12612 non-null  float64
 6   Forest_BA_hectares                     12612 non-null  float64
 7   Grass_and_Shrubland_BA_hectares        12612 non-null  float64
 8   Wetlands_BA_hectares                   12612 non-null  float64
 9   Settlement_BA_hectares                 12612 non-null  float64
 10  Other_BA_hectares                      12612 non-null  float64
 11  Cropland_BA_hectares_index             12612 non-null  float64
 12  Forest_BA_hectares_index               12612 non-null  float64
 13  Grass_and_Shrubland_BA_hectares_index  12612 non-null  float64
 14  Wetlands_BA_hectares_index             12612 non-null  float64
 15  Settlement_BA_hectares_index           12612 non-null  float64
 16  Other_BA_hectares_index                12612 non-null  float64
 17  index                                  12612 non-null  float64
 18  value                                  15554 non-null  float64
dtypes: float64(14), int64(1), object(4)
memory usage: 2.9+ MB

In [57]:
bed.head()

,state,county,year,party,county_fips,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index,value
0,ALABAMA,AUTAUGA,2000,REPUBLICAN,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.153846
1,ALABAMA,AUTAUGA,2004,REPUBLICAN,1001,3198.0,35656.0,3261.0,171.0,0.0,0.0,0.023555,0.262626,0.024019,0.001260,0.000000,0.000000,0.311460,6.923077
2,ALABAMA,AUTAUGA,2008,REPUBLICAN,1001,1479.0,69763.0,3369.0,943.0,43.0,0.0,0.010894,0.513844,0.024815,0.006946,0.000317,0.000000,0.556814,1.849057
3,ALABAMA,AUTAUGA,2012,REPUBLICAN,1001,1866.0,11741.0,708.0,43.0,0.0,0.0,0.013744,0.086479,0.005215,0.000317,0.000000,0.000000,0.105755,1.307692
4,ALABAMA,AUTAUGA,2016,REPUBLICAN,1001,1695.0,16594.0,772.0,85.0,21.0,42.0,0.012485,0.122224,0.005686,0.000626,0.000155,0.000309,0.141485,4.961538

In [58]:
bed_nan = bed.groupby('year').agg({'index':'count', 'value': 'count'})

In [59]:
bed_nan

      index  value
year
2000      0   3110
2004   3153   3111
2008   3153   3111
2012   3153   3111
2016   3153   3111
2020      0      0

In [60]:
bed_final=bed.dropna()

In [61]:
bed_final_nan = bed_final.groupby('year').agg({'index':'count', 'value': 'count', 'party':'count'})

In [62]:
bed_final_nan

      index  value  party
year
2004   3111   3111   3111
2008   3111   3111   3111
2012   3111   3111   3111
2016   3111   3111   3111

In [63]:
# FERDSCH!
bed_final

,state,county,year,party,county_fips,Cropland_BA_hectares,Forest_BA_hectares,Grass_and_Shrubland_BA_hectares,Wetlands_BA_hectares,Settlement_BA_hectares,Other_BA_hectares,Cropland_BA_hectares_index,Forest_BA_hectares_index,Grass_and_Shrubland_BA_hectares_index,Wetlands_BA_hectares_index,Settlement_BA_hectares_index,Other_BA_hectares_index,index,value
1,ALABAMA,AUTAUGA,2004,REPUBLICAN,1001,3198.0,35656.0,3261.0,171.0,0.0,0.0,0.023555,0.262626,0.024019,0.001260,0.000000,0.000000,0.311460,6.923077
2,ALABAMA,AUTAUGA,2008,REPUBLICAN,1001,1479.0,69763.0,3369.0,943.0,43.0,0.0,0.010894,0.513844,0.024815,0.006946,0.000317,0.000000,0.556814,1.849057
3,ALABAMA,AUTAUGA,2012,REPUBLICAN,1001,1866.0,11741.0,708.0,43.0,0.0,0.0,0.013744,0.086479,0.005215,0.000317,0.000000,0.000000,0.105755,1.307692
4,ALABAMA,AUTAUGA,2016,REPUBLICAN,1001,1695.0,16594.0,772.0,85.0,21.0,42.0,0.012485,0.122224,0.005686,0.000626,0.000155,0.000309,0.141485,4.961538
7,ALABAMA,BALDWIN,2004,REPUBLICAN,1003,3198.0,35656.0,3261.0,171.0,0.0,0.0,0.023555,0.262626,0.024019,0.001260,0.000000,0.000000,0.311460,7.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18911,WYOMING,WASHAKIE,2016,REPUBLICAN,56043,3542.0,61499.0,30545.0,365.0,0.0,129.0,0.013981,0.242758,0.120572,0.001441,0.000000,0.000509,0.379261,2.423077
18914,WYOMING,WESTON,2004,REPUBLICAN,56045,1458.0,901.0,2039.0,0.0,0.0,0.0,0.005755,0.003557,0.008049,0.000000,0.000000,0.000000,0.017360,3.269231
18915,WYOMING,WESTON,2008,REPUBLICAN,56045,515.0,32521.0,10840.0,193.0,0.0,1030.0,0.002033,0.128372,0.042789,0.000762,0.000000,0.004066,0.178021,5.150943
18916,WYOMING,WESTON,2012,REPUBLICAN,56045,6955.0,86378.0,60083.0,85.0,0.0,171.0,0.027454,0.340964,0.237168,0.000336,0.000000,0.000675,0.606596,4.000000
18917,WYOMING,WESTON,2016,REPUBLICAN,56045,3542.0,61499.0,30545.0,365.0,0.0,129.0,0.013981,0.242758,0.120572,0.001441,0.000000,0.000509,0.379261,1.403846

In [64]:
bed_final.to_csv('firetypes.csv', index=False, sep=';', decimal=',')
from google.colab import files
files.download("firetypes.csv")